<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: deepskyblue;
            background-color: #242424;
            background-color: #abc;
            background-color: #edc91280;
            background-color: #e92f;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5);
            background-color: hsl(110, 58%, 50%);
            background-color: hsla(110, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>