<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* ... */

        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            /* postisiton:static&static Ocupa apenas o espaço relativo do conteúdo */
            position: static;
            /* postisiton:absolute Ocupa apenas o espaço relativo do conteúdo + padding */
            position: absolute;
            /* postisiton:fixed Ocupa apenas o espaço relativo da viewport */
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>

</html>